package lang

type Language struct {
	Extensions []string
	Filenames  []string
}

func ByNickname(nick string) *Language {
	l, _ := languages[nick]
	return l
}

// Languages maps a language nickname details about that language
var languages = map[string]*Language{
	[% FOREACH lang IN langs ~%]
	"[% lang.key %]" : &Language{
		Extensions: []string{
			[%- FOREACH ext IN lang.value.extensions %]
			"[% ext %]",
			[%- END %]
		},
		Filenames: []string{
			[%- FOREACH filename IN lang.value.filenames %]
			"[% filename %]",
			[%- END %]
		},
	},
	[% END %]
}
