%% lang(?Nickname)
%
%  True if a language has the given Nickname.
[% FOREACH lang IN langs ~%]
lang('[% lang.key %]').
[% END %]

%% lang_extension(?Nickname, ?Extension).
%
%  True if language with Nickname is sometimes stored
%  in a file with this file Extension.
[% FOREACH lang IN langs ~%]
[%- FOREACH ext IN lang.value.extensions ~%]
lang_extension('[% lang.key %]', '[% ext %]').
[% END %]
[%~ END %]

%% lang_filename(?Nickname, ?Filename).
%
%  True if language with Nickname is sometimes stored
%  in a file named Filename.
[% FOREACH lang IN langs ~%]
[%- FOREACH filename IN lang.value.filenames ~%]
lang_filename('[% lang.key %]', '[% filename %]').
[% END %]
[%~ END %]
